{
  "name": "react-css-demo-spinners",
  "version": "1.0.0",
  "description": "Small React library for CSS spinners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chagchen/react-css-demo-spinners.git"
  },
  "keywords": ["react", "css", "spinners"],
  "author": "Bogie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chagchen/react-css-demo-spinners/issues"
  },
  "homepage": "https://github.com/Chagchen/react-css-demo-spinners#readme"
}
